MainWindow.xaml

<Window x:Class="SciChart_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart_GettingStarted"
        xmlns:views="clr-namespace:SciChart_GettingStarted.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="32"
            Text="Corona Client" />
        <TextBlock
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="18"
            Text="View the countries with the most amount of coronavirus cases." />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <views:NavigationView Grid.Column="1" Margin="5" DataContext="{Binding NavigationViewModel}"/>

            <views:PointMarkersSelectionExampleView
                Grid.Column="2"
                Margin="5"
                DataContext="{Binding PointMarksSelectionExampleViewModel}" />

        </Grid>


    </Grid>
</Window>
