PointMarkersSelectionExampleView.xaml

<Window
    x:Class="SciChart_GettingStarted.PointMarkersSelectionExampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SciChart_GettingStarted"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    Title="PointMarkersSelectionExampleView"
    Width="800"
    Height="450"
    Loaded="PointMarkersSelectionExampleView_OnLoaded"
    mc:Ignorable="d">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <!--<ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />-->

        <!--  Create the chart surface  -->
        <s:SciChartSurface
            Name="sciChart"
            Grid.Column="1"
            ChartTitle="{Binding ChartTitle}">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries
                    x:Name="lineRenderSeries1"
                    Stroke="#4AB748"
                    StrokeThickness="1"
                    YAxisId="Right">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Fill="#138A43" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SelectedPointMarker>
                        <s:EllipsePointMarker
                            Width="12"
                            Height="12"
                            Fill="#C4ECA0" />
                    </s:FastLineRenderableSeries.SelectedPointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries
                    x:Name="lineRenderSeries2"
                    Stroke="Blue"
                    StrokeThickness="1"
                    YAxisId="Left">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Fill="Blue" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SelectedPointMarker>
                        <s:EllipsePointMarker
                            Width="12"
                            Height="12"
                            Fill="CornflowerBlue" />
                    </s:FastLineRenderableSeries.SelectedPointMarker>
                </s:FastLineRenderableSeries>

                <s:FastLineRenderableSeries
                    x:Name="lineRenderSeries3"
                    Stroke="Yellow"
                    StrokeThickness="1"
                    YAxisId="Right">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Fill="Yellow" />
                    </s:FastLineRenderableSeries.PointMarker>
                    <s:FastLineRenderableSeries.SelectedPointMarker>
                        <s:EllipsePointMarker
                            Width="12"
                            Height="12"
                            Fill="YellowGreen" />
                    </s:FastLineRenderableSeries.SelectedPointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis
                    AxisTitle="{Binding XAxisTitle}"
                    DrawMajorBands="True"
                    FlipCoordinates="True"
                    GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis
                    AxisTitle="{Binding YAxisTitle}"
                    BorderBrush="#4AB748"
                    BorderThickness="1,0,0,0"
                    DrawMajorBands="True"
                    GrowBy="0.2, 0.2"
                    Id="Right" />
                <s:NumericAxis
                    AxisAlignment="Left"
                    BorderBrush="Blue"
                    BorderThickness="0,0,1,0"
                    DrawMajorBands="False"
                    GrowBy="0.2, 0.2"
                    Id="Left" />
            </s:SciChartSurface.YAxes>

            <!--  Setting IsEnabled enables or disables a modifier in the Toolbar  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:DataPointSelectionModifier
                        Name="PointMarkersSelectionModifier"
                        IsEnabled="True"
                        SelectionFill="#B1B5B2B2"
                        SelectionStroke="#009E9C9C" />
                    <s:MouseWheelZoomModifier IsEnabled="True" />
                    <s:RubberBandXyZoomModifier IsEnabled="False" />
                    <s:LegendModifier
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        ShowLegend="True" />
                    <s:RolloverModifier ShowTooltipOn="MouseHover" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  The list of selected points  -->
        <Grid Grid.Column="2" Background="#1C1C1F">
            <TextBlock
                Margin="10"
                Foreground="#C6C6C6"
                Text="{Binding TestString}" />
            <ListBox
                Margin="25"
                Background="#1C1C1F"
                BorderBrush="Blue"
                Foreground="#57A54A"
                ItemsSource="{Binding Source={x:Reference Name=PointMarkersSelectionModifier}, Path=SelectedPointMarkers}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--  Disable items selection in the listbox  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="s:DataPointInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DataPointMetadata.PointId, StringFormat=', '}" />
                            <TextBlock Text="{Binding DataSeriesName}" />
                            <TextBlock Text="{Binding XValue, StringFormat=', X:{0:##0.##}'}" />
                            <TextBlock Text="{Binding YValue, StringFormat=', Y:{0:##0.##}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
